{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/aerial.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp-git",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/elixir.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/everblush",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/filetype.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/focus.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-dd.git",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-hlslens",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-navic",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/presence.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/shade.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/vim-illuminate",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/windline.nvim",
        "/home/qwexvf/.config/nvim",
        "/home/qwexvf/.local/share/nvim/site",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/YankAssassin.vim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/aerial.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/animate.vim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp-git",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/earthly.vim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/editorconfig-vim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/elixir.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/everblush",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/filetype.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/focus.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/lens.vim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-dd.git",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-hlslens",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-navic",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/presence.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/rust.vim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/shade.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/vim-graphql",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/vim-illuminate",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/windline.nvim",
        "/usr/local/share/nvim/runtime",
        "/usr/local/lib/nvim",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/catppuccin/after",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/rust.vim/after",
        "/home/qwexvf/.local/share/nvim/site/pack/packer/start/vim-graphql/after",
        "${3rd}/luassert/library"
    ]
}